server.port=8082
spring.application.name=Subscription-Info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.pattern.console=off
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
